spring.application.name=Matches

spring.datasource.url=jdbc:postgresql://dpg-d193ao3uibrs73bpba10-a.oregon-postgres.render.com/chakrihub?currentSchema=public
spring.datasource.username=chakrihub_user
spring.datasource.password=PDweYUTVrwTaC0FH2Hl4GmCjjJLLIcmK
spring.datasource.driver-class-name=org.postgresql.Driver
#openai.api.key=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
#cohere.api.key=Ips1X0XWEYCsAxLcEJpS6LIsAJVQYeNdvUjU2rTN
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.main.allow-circular-references=true

application.security.jwt.secretKey=thisIsA64ByteSecretKey12345678901234567890123456789012345678901234567890
application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
application.security.jwt.issuer=DoctorAppointmentApp


#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.leak-detection-threshold=2000
logging.level.org.springframework.security=DEBUG

openrouter.api.key=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
